In [20]:
import pandas as pd
bbl = pd.read_csv('bblid_renamed.csv')
dat = pd.read_csv('pnc_demographic.csv')

datx =pd.read_csv('pncdata_summary.csv')

daty =datx.merge(bbl, on='sub')
daty =daty.merge(dat, on='sub')
dat.head()

,bblid,scanid,sex,race,race2,ethnicity,ageAtClinicalAssess1,ageAtCnb1,ageAtScan1,edu1,fedu1,medu1,handednessv2,age,sub
0,80010,2894,1,1,1,2,260,260,261,14,20.0,16.0,1,21.750000,1832999514
1,80179,2643,2,1,1,2,254,254,254,12,NaN,14.0,1,21.166667,2216595430
2,80199,2637,1,5,3,1,243,244,244,12,NaN,12.0,1,20.333333,1867827374
3,80208,3016,1,2,2,2,245,245,246,11,12.0,12.0,2,20.500000,278814796
4,80249,2648,2,1,1,2,250,250,250,16,10.0,12.0,1,20.833333,3103368139

In [22]:
datax = dat[['bblid','scanid','sub']]
datax.to_csv('bblid_scanid_sub.csv',index=False)

In [9]:
dat

(1629,)

In [13]:
bbl.drop_duplicates()

       bblid         sub
0      80010  1832999514
1      80027  1208119374
2      80036  2480776643
3      80043  1190434769
4      80051  1020002775
...      ...         ...
9493  139571  1808549573
9494  139601    15942680
9495  139604  3879912983
9496  139616   329939114
9497  139633   546776987

[9498 rows x 2 columns]